<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            margin-bottom: 10px;
        }
        .footer{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Caculator</h1>
        <div class="row">
            <input id="idTxtNumber1" />
            <input id="idTxtNumber2" />
        </div>
        <div class="row">
            <input id="idBtnAddition" type="button" value="Addition(+)"/>
            <input id="idBtnSubtraction" type="button" value="Subtraction(+)"/>
            <input id="idBtnMultiplication" type="button" value="Multiplication(*)"/>
            <input id="idBtnDivision" type="button" value="Division(/)"/>
        </div>
        <div class="footer">
            <label>Result</label>
        </div>
    </div>
</body>
</html>